{
  "name": "whatsapp-status-reader",
  "version": "1.2.0",
  "description": "Selamat datang di Repositori whatsapp-status-reader!",
  "main": "index.js",
  "type": "module",
  "homepage": "https://github.com/irwanx/whatsapp-status-reader",
  "dependencies": {
    "@whiskeysockets/baileys": "git+https://github.com/WhiskeySockets/Baileys.git",
    "qrcode-terminal": "^0.12.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "whiskeysockets",
    "baileys"
  ],
  "author": "irwanx",
  "license": "MIT"
}
